
run_as shiny;
preserve_logs true;
access_log /var/log/shiny-server/access.log dev;

server {
  listen 3838;

  location /users {
    run_as :HOME_USER:;
    user_dirs;
  }

  location /apps {
    run_as shiny;
    site_dir /srv/shiny-server/apps;
    log_dir /var/log/shiny-server/apps;
    directory_index on;
  }

  location /foobar {
    app_dir /srv/shiny-server/apps/foobar;
    log_dir /var/log/shiny-server/foobar;
    directory_index off;
  }

}
