
run_as shiny;
preserve_logs true;
access_log /var/log/shiny-server/access.log dev;

server {
  listen 3838;

  location /apps {
    site_dir /srv/shiny-server/apps;
    log_dir /var/log/shiny-server/apps;
    directory_index on;
  }

  location /foobar {
    app_dir /srv/shiny-server/apps/foobar;
    log_dir /var/log/shiny-server/foobar;
    directory_index off;
  }

  location /attendance {
    app_dir /srv/shiny-server/apps/attendance;
    log_dir /var/log/shiny-server/attendance;
    directory_index off;
  }

  location /shiny2 {
    app_dir /srv/shiny-server/apps/shiny2;
    log_dir /var/log/shiny-server/shiny2;
    directory_index off;
  }
}
